<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>VPS 折腾轶事 | 小 ceng 的时间日志</title>
    <meta property="og:title" content="VPS 折腾轶事 - 小 ceng 的时间日志">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2016-01-29T15:50:07&#43;08:00">
        
        
    <meta property="article:modified_time" content="2016-01-29T15:50:07&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="VPS 折腾轶事">
        
    <meta name="author" content="lon3r">
    <meta property="og:url" content="https://tlog.cc/posts/old_blog/vps%E6%8A%98%E8%85%BE%E8%BD%B6%E4%BA%8B/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://tlog.cc/">
                        小 ceng 的时间日志
                    </a>
                
                <p class="description">一条狗</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://tlog.cc/">首页</a>
                    
                    <a  href="https://tlog.cc/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">VPS 折腾轶事</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2016年1月29日
                        </date>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <blockquote>
<p>旧博客迁移文章，内容可能已失去价值，仅为留念，做了简单重新排版，勉强可看。</p>
</blockquote>

<p>对于想要入手 VPS 的童鞋，希望本人的经验可以给大家一些借鉴。老鸟可绕过。</p>

<p>事情是这个样子滴，狗爹的虚拟主机快过期了(没错就是75大洋一年的那个)，当初也是小白，买下才知道没有 <code>root</code> 权限，很多事情干不了，尤其那些大家都懂得。后来想了个曲线救国的办法，挂了个 PHP 版的 <code>Goagent</code>，也算凑合了一年。如今，续费不划算，博客迁回了国内，正经备了个案，其实备案没想象得那么麻烦嘛！然而上网这事成了问题。</p>

<p>最初打算学大家搞个搬瓦工，可是人家不卖便宜的了啊！曾经的有一份便宜让我占，可是我没有珍惜。。。不过，又有后来人续上了神话，他就是 AlphaRacks。 3.99$/年的价格还是挺诱人的，然而没有信用卡，没用过 Paypal，付款成了问题。找万能的X宝，由于某种原因，我只发现一家代购，给老板留了几次言，不回我，估计过年去了。后来我又想找找代付，一定是人家嫌钱少，没一家理我！！我感受到了世界深深的恶意!</p>

<p>自己动手丰衣足食，注册 Paypal，先用了一张中国银行的借记卡，F***，也是醉了，太久忘记密码了。接着是一张农行卡，农行的网银跳来跳去，装各种插件，后来特么钱付出去了，Paypal 上却没有交易记录，再一次感到世界深深的恶意！后来 Paypal 的客服告诉我，农行的系统太老，发生的跳转的环节如果出问题就会这样，那笔款项会在7个工作日返回，建议用中国银行，建设银行什么的，他们不会跳转。在遇到一堆不愉快时，我也在找各种 vps 的信息，发现 GitHub 和 DigtalOcean 有合作的学生优惠，而且网上各路大神都说 DigtalOcean 看视频秒开，要不咱试试，加上学生优惠也还能接受的价格。Ok ,转战 DigtalOcean!</p>

<p>DigtalOcean 的优惠是这样的，通过别人邀请注册送 10 美刀，GitHub 给的学生优惠 50 美刀(以前是 100 刀)，主机最低 5 美刀/月，但是激活帐号要先充值 5 美刀，这样就是5美刀 12 个月了，十分的划算了，不过这里有坑，待我细细道来。首先要申请 GitHub 的学生优惠，主要就是证明你的学生身份，GitHub 不认我们学校的邮箱，所以我通过上传学生证的照片，完成认证。期间用着蹩脚的英语跟 GitHub 负责教育支持的人员沟通，总算是承认了我的学生身份。学生认证期间，我抽空完成了 DigtalOcean 的注册，还是用那张农行卡冒着巨大风险充了 5 美刀以激活帐号。当我高高兴兴地把 GitHub 的 <code>Offer Code</code> 输入进去时，他告诉我优惠码无效，只适用于新用户(心中千万匹草泥马飞奔而过，我不是新用户吗!!)。后来我猜想是不是这个帐号需要在优惠码诞生之后诞生，OK，我再注册一个，顺便用了上个帐号的推广，然后为了推广生效，又充了 10 美刀，这样原账户还可以得到 25 刀的推广费，然而我输入折扣码的时候，告诉老子无权访问此页。不仅如此，他还封了我新注册的号，25 刀也没收到，对我进行各种验证，老子的钱还在里面，只能服从。后来我知道了，这是防止恶意推广，一人只能一号。</p>

<p>为了要回我的钱钱，我向客户哥哥求饶了。我用烂得掉渣的英语告诉他，我是新人，我不懂规矩，我有罪，我很抱歉，求你还我钱，不然老子以后再也不用你家的东西了！当然为了表现中国人的素质，我的措辞还是文明的。哈哈，然后我的帐号终于解封了，后来，我还问他是不是 10 美刀和 50 美刀不可兼得，他让我把优惠码发给他，帮我手动激活了，看来可以兼得！所以，其实第一次无法激活时，可能也可以找客服解决。</p>

<p>这一系列艰难历程后，终于可以开始解决上网的事了。先选机房，根据网友的推荐，旧金山的最为稳定，新加坡的也还不错，有的人甚至说新加坡要好于旧金山了。保险起见，还是选择了旧金山。然后 10 多K的网速，你跟我说看视频一点也不卡。我真是这么倒霉嘛！之后我又迁移到新加坡，wget 个 QQ 80 多K的速度，你跟说我看视频一点也不卡。我彻底绝望了，又迁回旧金山。我开始怀疑人生，花钱买个 vps ，还不如网友提供的免费帐号快!幸好这种情况在第二天有了很大改善，高清视频不卡是不可能，不过正常使用是完全没问题。大哥可不要这么一惊一乍的呀！</p>

<p>有空我会再做做优化，希望可以改善，可能有端口干扰，我用的是高端口号。DigtalOcean 支持 IPv6，准备回学校再试试速度，或许能省笔网费呢！</p>

<p><strong>2016/02/17更新：</strong></p>

<p>关于 DigtalOcean 的推广活动，原文是这样：</p>

<blockquote>
<p>Everyone you refer gets $10 in credit. Once they’ve spent $25 with us, you&rsquo;ll get $25. There is no limit to the amount of credit you can earn through referrals.</p>
</blockquote>

<p>当时没理解清楚，所以上文有些言辞是有误的。
也附上推广链接吧！<a href="https://m.do.co/c/e2db9ba7d450">DigtalOcean</a></p>

<p>关于速度，根据目前的使用体验，跟各地运营商及使用时段有关系，早上明显很快，但不能保证随时都有比较好的响应速度。还是建议旧金山，总体要比新加坡稳定，较低的 ping 值并不能说明什么问题，且在全国范围内 ping 值极差很大，也说明这条线路还是不太稳定。入手的朋友可以多多尝试，DigtalOcean 按时计费，而且可以方便的迁移机房，所以不用担心选错。</p>

<p><strong>2016/02/21更新：</strong></p>

<p>关于 Paypal 用中国农业银行支付失败的那5美刀，已经过去 20 多日，仍没有返款。便再次电话联系客服，客服只是核对了一下账户信息，便果断给我申请了 10 美刀的补偿，对于人家的这种态度必须要给一个<code>赞</code>！！！</p>
                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://tlog.cc/">lon3r</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://tlog.cc/posts/old_blog/vps%E6%8A%98%E8%85%BE%E8%BD%B6%E4%BA%8B/">https://tlog.cc/posts/old_blog/vps%E6%8A%98%E8%85%BE%E8%BD%B6%E4%BA%8B/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tlog-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://tlog.cc/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://tlog.cc/posts/hei/hack-synology-note/" title="黑群晖笔记">黑群晖笔记</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/posts/journal/2019-05-02/" title="假期随感">假期随感</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/posts/golang/iris-learning-notes-1/" title="Iris 学习笔记 1">Iris 学习笔记 1</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/posts/old_blog/debian-vsftpd%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" title="debian vsftpd安装配置">debian vsftpd安装配置</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/posts/old_blog/%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85chkrootkit%E6%8A%A5%E9%94%99/" title="源码安装 chkrootkit 报错">源码安装 chkrootkit 报错</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/posts/old_blog/%E9%BB%91%E8%8B%B9%E6%9E%9C%E7%9B%B4%E5%8D%87macos-sierra/" title="黑苹果直升 macOS Sierra">黑苹果直升 macOS Sierra</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/posts/old_blog/beginners-guide-of-nginx/" title="Beginner’s Guide of Nginx">Beginner’s Guide of Nginx</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/posts/old_blog/y480-%E5%AE%8C%E7%BE%8E%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%85%A8%E5%A5%97%E9%A9%B1%E5%8A%A8%E5%88%86%E4%BA%AB/" title="Y480 完美黑苹果全套驱动分享">Y480 完美黑苹果全套驱动分享</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/posts/old_blog/%E8%8B%B1%E6%96%87%E5%8E%9F%E7%89%88ghost%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E4%B8%83%E7%89%9B%E4%BA%91/" title="英文原版Ghost如何使用七牛云">英文原版Ghost如何使用七牛云</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/posts/old_blog/ghost%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96%E5%A4%A7%E7%BB%93%E5%B1%802/" title="Ghost博客优化大结局（2）">Ghost博客优化大结局（2）</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://tlog.cc/categories/development/">development(1)</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/categories/golang/">golang(1)</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/categories/%E6%84%9F%E6%83%B3/">感想(1)</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/categories/%E6%97%A5%E5%BF%97/">日志(1)</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/categories/%E6%9D%82%E9%A1%B9/">杂项(4)</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/categories/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器(1)</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/categories/%E9%BB%91/">黑(1)</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/categories/%E9%BB%91%E8%8B%B9%E6%9E%9C/">黑苹果(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://tlog.cc/tags/apache/">apache</a>
    
    <a href="https://tlog.cc/tags/dns/">dns</a>
    
    <a href="https://tlog.cc/tags/go/">go</a>
    
    <a href="https://tlog.cc/tags/golang/">golang</a>
    
    <a href="https://tlog.cc/tags/hackintosh/">hackintosh</a>
    
    <a href="https://tlog.cc/tags/iodined/">iodined</a>
    
    <a href="https://tlog.cc/tags/iris/">iris</a>
    
    <a href="https://tlog.cc/tags/mysql/">mysql</a>
    
    <a href="https://tlog.cc/tags/osx/">osx</a>
    
    <a href="https://tlog.cc/tags/php/">php</a>
    
    <a href="https://tlog.cc/tags/synology/">synology</a>
    
    <a href="https://tlog.cc/tags/xhprof/">xhprof</a>
    
    <a href="https://tlog.cc/tags/xpenology/">xpenology</a>
    
    <a href="https://tlog.cc/tags/%E6%84%9F%E6%83%B3/">感想</a>
    
    <a href="https://tlog.cc/tags/%E8%81%94%E9%80%9A201/">联通201</a>
    
    <a href="https://tlog.cc/tags/%E8%9C%97%E7%89%9B%E6%98%9F%E9%99%85/">蜗牛星际</a>
    
    <a href="https://tlog.cc/tags/%E9%BB%91%E7%BE%A4%E6%99%96/">黑群晖</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://tlog.cc/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://tlog.cc/">小 ceng 的时间日志 By lon3r</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
