<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>debian vsftpd安装配置 | 小 ceng 的时间日志</title>
    <meta property="og:title" content="debian vsftpd安装配置 - 小 ceng 的时间日志">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2017-04-20T14:54:14&#43;08:00">
        
        
    <meta property="article:modified_time" content="2017-04-20T14:54:14&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="debian vsftpd安装配置">
        
    <meta name="author" content="lon3r">
    <meta property="og:url" content="https://tlog.cc/posts/old_blog/debian-vsftpd%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://tlog.cc/">
                        小 ceng 的时间日志
                    </a>
                
                <p class="description">一条狗</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://tlog.cc/">首页</a>
                    
                    <a  href="https://tlog.cc/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">debian vsftpd安装配置</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2017年4月20日
                        </date>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <blockquote>
<p>旧博客迁移文章，内容可能已失去价值，仅为留念，做了简单重新排版，勉强可看。</p>
</blockquote>

<h3 id="一-序言">一 、序言</h3>

<p>vsftpd 是一种 Linux 中非常安全且快速的 FTP 服务器，目前已经被许多大型站点所采用。vsftpd 支持将用户名和口令保存在数据库文件或数据库服务器中。vsftpd 称这种形式的用户为虚拟用户。相对于 FTP 的本地（系统）用户来说，虚拟用户只是 FTP 服务器的专有用户，虚拟用户只能访问 FTP 服务器所提供的资源，这大大增强系统本身的安全性。相对于匿名用户而言，虚拟用户需要用户名和密码才能获取 FTP 服务器中的文件，增加了对用户和下载的可管理性。</p>

<p>vsftpd 的用户分为三种：</p>

<p>匿名用户    &mdash;   都明白吧 <br>
本地用户    &mdash;   linux 系统上的存在的用户 <br>
虚拟用户    &mdash;   通过映射一个 linux 本地用户来登录 ftp 的账户，即不存在系统上。</p>

<p><strong>推荐使用虚拟用户，安全，而且更好管理。</strong></p>

<blockquote>
<p>说明：</p>
</blockquote>

<ol>
<li><p>但是对于一些特殊需求，虚拟用户无法满足，只能使用本地用户。比如要求登录用户对根目录下的不同子目录具有不同的权限（未实践，若有需求，自行尝试）</p></li>

<li><p>设置了虚拟用户，本地用户一般不能再登录（可进行特殊设置，参考<a href="http://suchalin.blog.163.com/blog/static/55304677201266104536534/">vsftpd 虚拟用户和本地用户不能共存的解决方法</a></p></li>
</ol>

<h3 id="二-安装和配置">二、安装和配置</h3>

<h5 id="1-安装">1. 安装</h5>

<pre><code class="language-bash">apt-get install vsftpd
apt-get install db4.8-util #生成密码数据库的工具
mkdir /etc/vsftpd
</code></pre>

<p>注：本次安装使用的是 debian6，db4.8-util 安装会遇到源的问题，可以使用内部源来解决</p>

<h5 id="2-创建一个-vuser-txt-文件-用完最好删除-在里面写入虚拟用户的用户名和密码-格式参照如下">2. 创建一个 vuser.txt 文件（用完最好删除），在里面写入虚拟用户的用户名和密码，格式参照如下：</h5>

<pre><code class="language-bash">vim vuser.txt
user1
password1
user2
password2
......
</code></pre>

<h5 id="3-生成密码数据库文件">3. 生成密码数据库文件</h5>

<pre><code class="language-bash">db4.8_load -T -t hash -f vuser.txt /etc/vsftpd/vsftpd_login.db
</code></pre>

<h5 id="4-配置-pam-模块认证">4. 配置 pam 模块认证</h5>

<p>进入 <code>/etc/pam.d/</code> 中创建 vsftpd.vuser 写入以下信息</p>

<pre><code class="language-bash">auth required /lib64/security/pam_userdb.so db=/etc/vsftpd/vsftpd_login  (32位系统是/lib/目录)  
account required /lib64/security/pam_userdb.so db=/etc/vsftpd/vsftpd_login  (32位系统是/lib/目录)  

#注：db= 后的路径即上一步生成数据库文件的路径
</code></pre>

<h5 id="5-修改-etc-vsftpd-conf-以支持使用虚拟用户">5. 修改 <code>/etc/vsftpd.conf</code>，以支持使用虚拟用户：</h5>

<pre><code class="language-bash">anonymous_enable=NO             #禁止匿名登录
local_enable=YES                #（必须置YES，因为虚拟用户是映射到某个本地用户来访问的）
guest_enable=yes                #启用虚拟用户     
guest_username=ftp              #虚拟用户映射到的系统账号（可以自行创建，如创建deployer）
pam_service_name=vsftpd.vuser                      #PAM认证文件，第四步创建的
user_config_dir=/etc/vsftpd/vsftpd_vuser_conf      #虚拟用户配置文件存放目录（下一步创建）
</code></pre>

<h5 id="6-创建虚拟用户配置文件夹">6. 创建虚拟用户配置文件夹</h5>

<pre><code class="language-bash">mkdir /etc/vsftpd/vsftpd_vuser_conf
</code></pre>

<h5 id="7-进入-etc-vsftpd-vsftpd-vuser-conf-目录-创建与虚拟用户名相同名称的文件-虚拟用户名-vuser-txt-中的用户名名-比如创建-user1">7. 进入 <code>/etc/vsftpd/vsftpd_vuser_conf</code> 目录，创建与虚拟用户名相同名称的文件（虚拟用户名 vuser.txt 中的用户名名），比如创建 user1</h5>

<pre><code class="language-bash">local_root=/var/www/user1
    anon_world_readable_only=NO
    write_enable=YES （写权限）
    anon_mkdir_write_enable=YES (新建目录权限)
    anon_upload_enable=YES（上传权限）
    anon_other_write_enable=YES（删除/重命名的权限）
</code></pre>

<h5 id="8-重启-vsftpd-服务器">8. 重启 vsftpd 服务器</h5>

<p>总结：客户端根据创建的虚拟用户连接服务器，虚拟用户映射到系统账号 vuser 登录 ftp，然后 FTP 根据配置文件<code>vsftpd.conf</code> 的设置（<code>user_config_dir=/etc/vsftpd/vsftpd_vuser_conf</code>）找到虚拟用户配置文件的存放目录，然后根据虚拟用户的配置文件指定的目录路径（<code>local_root=/usr/local/amp/apache/htdocs/demo</code>）访问到指定的目录。</p>

<p><strong>注：虚拟用户访问到的文件根目录属主需要改成 vuser</strong></p>

<p>其他conf配置参见官方手册：<a href="https://security.appspot.com/vsftpd/vsftpd_conf.html">vsftpd_conf</a>，<a href="https://www.cnblogs.com/weiji100/p/3596985.html">中文翻译</a></p>
                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://tlog.cc/">lon3r</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://tlog.cc/posts/old_blog/debian-vsftpd%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">https://tlog.cc/posts/old_blog/debian-vsftpd%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tlog-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://tlog.cc/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://tlog.cc/posts/golang/iris-learning-notes-1/" title="Iris 学习笔记 1">Iris 学习笔记 1</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/posts/old_blog/debian-vsftpd%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" title="debian vsftpd安装配置">debian vsftpd安装配置</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/posts/old_blog/%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85chkrootkit%E6%8A%A5%E9%94%99/" title="源码安装 chkrootkit 报错">源码安装 chkrootkit 报错</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/posts/old_blog/%E9%BB%91%E8%8B%B9%E6%9E%9C%E7%9B%B4%E5%8D%87macos-sierra/" title="黑苹果直升 macOS Sierra">黑苹果直升 macOS Sierra</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/posts/old_blog/beginners-guide-of-nginx/" title="Beginner’s Guide of Nginx">Beginner’s Guide of Nginx</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/posts/old_blog/y480-%E5%AE%8C%E7%BE%8E%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%85%A8%E5%A5%97%E9%A9%B1%E5%8A%A8%E5%88%86%E4%BA%AB/" title="Y480 完美黑苹果全套驱动分享">Y480 完美黑苹果全套驱动分享</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/posts/old_blog/%E8%8B%B1%E6%96%87%E5%8E%9F%E7%89%88ghost%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E4%B8%83%E7%89%9B%E4%BA%91/" title="英文原版Ghost如何使用七牛云">英文原版Ghost如何使用七牛云</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/posts/old_blog/ghost%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96%E5%A4%A7%E7%BB%93%E5%B1%802/" title="Ghost博客优化大结局（2）">Ghost博客优化大结局（2）</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/posts/old_blog/ghost%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96%E5%A4%A7%E7%BB%93%E5%B1%801/" title="Ghost博客优化大结局（1）">Ghost博客优化大结局（1）</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/posts/old_blog/nginx%E4%BB%A3%E7%90%86ghost%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BD%E9%85%8D%E7%BD%AE/" title="nginx 代理 ghost 的高性能配置">nginx 代理 ghost 的高性能配置</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://tlog.cc/categories/development/">development(1)</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/categories/golang/">golang(1)</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/categories/%E6%84%9F%E6%83%B3/">感想(1)</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/categories/%E6%9D%82%E9%A1%B9/">杂项(4)</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/categories/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器(1)</a>
    </li>
    
    <li>
        <a href="https://tlog.cc/categories/%E9%BB%91%E8%8B%B9%E6%9E%9C/">黑苹果(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://tlog.cc/tags/apache/">apache</a>
    
    <a href="https://tlog.cc/tags/dns/">dns</a>
    
    <a href="https://tlog.cc/tags/go/">go</a>
    
    <a href="https://tlog.cc/tags/golang/">golang</a>
    
    <a href="https://tlog.cc/tags/hackintosh/">hackintosh</a>
    
    <a href="https://tlog.cc/tags/iodined/">iodined</a>
    
    <a href="https://tlog.cc/tags/iris/">iris</a>
    
    <a href="https://tlog.cc/tags/mysql/">mysql</a>
    
    <a href="https://tlog.cc/tags/osx/">osx</a>
    
    <a href="https://tlog.cc/tags/php/">php</a>
    
    <a href="https://tlog.cc/tags/xhprof/">xhprof</a>
    
    <a href="https://tlog.cc/tags/%E6%84%9F%E6%83%B3/">感想</a>
    
    <a href="https://tlog.cc/tags/%E8%81%94%E9%80%9A201/">联通201</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://tlog.cc/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://tlog.cc/">小 ceng 的时间日志 By lon3r</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
