<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>OSX 10.11安装XHProf的经验和教训 | 不知道是谁的博客</title>
    <meta property="og:title" content="OSX 10.11安装XHProf的经验和教训 - 不知道是谁的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2015-10-10T12:53:08&#43;08:00">
        
        
    <meta property="article:modified_time" content="2015-10-10T12:53:08&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="OSX 10.11安装XHProf的经验和教训">
        
    <meta name="author" content="lon3r">
    <meta property="og:url" content="https://funnyang.github.io/posts/old_blog/osx%E5%AE%89%E8%A3%85xhprof%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%92%8C%E6%95%99%E8%AE%AD/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://funnyang.github.io/">
                        不知道是谁的博客
                    </a>
                
                <p class="description">一条狗</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://funnyang.github.io/">首页</a>
                    
                    <a  href="https://funnyang.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">OSX 10.11安装XHProf的经验和教训</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2015年10月10日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://funnyang.github.io/categories/%E6%9D%82%E9%A1%B9">杂项</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <blockquote>
<p>旧博客迁移文章，内容可能已失去价值，仅为留念，做了简单重新排版，勉强可看。</p>
</blockquote>

<p><strong>2015/10/25更新：</strong><code>OSX</code>下使用<code>xhprof</code>在某些情况下会致使网站崩掉 ，建议还是不要在<code>OSX</code>下玩这个扩展。</p>

<p><strong>写在前面：</strong>鉴于我遇到非常多奇葩的问题，我决定好好写这篇文章，把经验分享给别人。遇到这些问题的原因，可能是系统原因，也可能是软件原因，因为编译过程漫长，本人不愿意花太多时间在上面，仅在过程中记下认为的原因。</p>

<p>鉴于本人在查这方面资料的时候，很多人连同<code>Apache</code>，<code>nginx</code>的安装也一同写在教程里，让我有点乱。所以提醒一下，实际上<strong><code>XHProf</code></strong>与它们关系不大，它<strong>只是</strong>一个<strong><code>php扩展</code></strong>而已。</p>

<p>接下来，我们就一步一步来安装吧！</p>

<h2 id="基本部分">基本部分</h2>

<ol>
<li>下载xhprof，并解压。<br />
<em>注</em> 1：版本可以下载最新的<code>0.9.4</code>版本，但本人下载<code>0.9.4</code>版本安装后，使用<code>phpinfo()</code>函数查看时，显示为<code>0.9.2</code>，不知道谁骗了偶(:<br />
<em>注</em> 2：OSX默认没有wget，你可以自己安装或在用浏览器下载。
<code>bash
wget http://pecl.php.net/get/xhprof-0.9.3.tgztar -zxvf xhprof-0.9.3.tgz
</code></li>
<li>编译安装
<code>bash
cd ./xhprof-0.9.3/extension/phpize./configure --with-php-config=tmpmakesudo make installmake test
</code>
这里需要注意几点：<br />
(1) 执行<code>phpize</code>时，可能会报错，结果如下：
&gt;Configuring for:PHP Api Version:         20121113Zend Module Api No:      20121212Zend Extension Api No:   220121212Cannot find autoconf. Please check your autoconf installation and the$PHP_AUTOCONF environment variable. Then, rerun this script.</li>
</ol>

<p>这是什么原因呢？因为*<code>autoconf</code><em>没有装，</em><code>autoconf</code><em>是什么？<br />
 跟<code>Linux/Unix</code>开发有关系，我也不太理解，你可以看看<a href="http://www.laruence.com/2009/11/18/1154.html">这篇博文</a>。<br />
 实际上需要装两个东西，</em><code>autoconf</code><em>和</em><code>m4</code>*，那安装吧！<br />
 地址：<a href="http://ftp.gnu.org/gnu/autoconf/">http://ftp.gnu.org/gnu/autoconf/</a>和<a href="http://ftp.gnu.org/gnu/m4/">http://ftp.gnu.org/gnu/m4/</a></p>

<pre><code class="language-bash">wget http://ftp.gnu.org/gnu/m4/m4-1.4.17.tar.gz
tar -zvxf m4-1.4.17.tar.gz
cd m4-1.4.17/
./configure &amp;&amp; make &amp;&amp; sudo make install
cd ../
wget http://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz
tar -zvxf autoconf-2.69.tar.gz
cd autoconf-2.69/
./configure &amp;&amp; make &amp;&amp; sudo make install
</code></pre>

<p>(2)<code>--with-php-config=</code>后的目录是什么目录呢？不知道的话，执行:</p>

<pre><code class="language-bash">which php-config
</code></pre>

<p>我这里是<code>/usr/bin/php-config</code></p>

<p>3.修改<code>php.ini</code>。在最后加上</p>

<pre><code class="language-PHP">extension=xhprof.soxhprof.output_dir=输出目录`
</code></pre>

<p>输出目录，默认为/tmp，你可以自己修改，一定要注意<strong>该目录的必须有*写权限</strong>*，直接777吧！本人在这吃过亏。</p>

<p>到这里你的xhprof就算安装完毕了。不过实际上还没完。</p>

<h2 id="使用部分">使用部分</h2>

<p>xhprof既然是php扩展，我们就要理解什么是扩展，本人就把它理解成多了几个牛逼的函数。这里多了四个：<br />
<code>xhprof_enable()</code><br />
<code>xhprof_disable()</code><br />
<code>xhprof_sample_enable()</code><br />
<code>xhprof_sample_disable()</code><br />
 详细可以看这里：<a href="http://php.net/manual/zh/book.xhprof.php">http://php.net/manual/zh/book.xhprof.php</a><br />
 带<code>simple</code>的是更轻量级版本，所以其实就多了两个。然后怎么用？<br />
 先看一下我的目录结构：<br />
<a href="/images/2015/12/00c61f3ae093e42c8bd0d3a108a45ffe.png"><img src="/images/2015/12/00c61f3ae093e42c8bd0d3a108a45ffe.png" alt="" /></a></p>

<p>在网站根目录创建<code>xhprof</code>文件夹<br />
<code>examples</code>、<code>xhprof_html</code>、<code>xhprof_lib</code>文件夹是从源代码包里直接复制过来的。<br />
<code>examples</code>是使用示例文件<br />
<code>xhprof_html</code>是呈现分析结果的web界面<br />
<code>xhprof_lib</code>是性能分析需要的库<br />
再来看一下示例文件<code>sample.php</code>，英文注释已删，并做了一些简单修改。</p>

<pre><code class="language-php">&lt;?php
//foo()是要分析的函数
function bar($x) {
  if ($x &gt; 0) {
    bar($x - 1);
  }
}

function foo() {
  for ($idx = 0; $idx &lt; 5; $idx++) {
    bar($idx);
    $x = strlen(&quot;abc&quot;);
  }
}

// 开始分析，在xhprof_enable()和xhprof_disable()之间的是要分析的代码部分
xhprof_enable(XHPROF_FLAGS_CPU + XHPROF_FLAGS_MEMORY);

foo();

//这里就结束分析了，可见之分析了foo()的执行过程，xhprof_disable()会返回分析的结果
$xhprof_data = xhprof_disable();
print_r($xhprof_data);

//获取xhprof所在的路径
$XHPROF_ROOT = realpath(dirname(__FILE__) .'/..');

include_once $XHPROF_ROOT . &quot;/xhprof_lib/utils/xhprof_lib.php&quot;;
include_once $XHPROF_ROOT . &quot;/xhprof_lib/utils/xhprof_runs.php&quot;;

$xhprof_runs = new XHProfRuns_Default();
$run_id = $xhprof_runs-&gt;save_run($xhprof_data, &quot;xhprof_foo&quot;);

//访问http://&lt;xhprof-ui-address&gt;/index.php？run=$run_id&amp;source=xhprof_foo 就可以看到统计列表
//&lt;xhprof-ui-address&gt;是指xhprof_html的路径地址，如下示例：

echo '&lt;a href=&quot;http://localhost/xhprof/xhprof_html/index.php?run='.$run_id.'&amp;source=xhprof_foo&quot; target=&quot;_blank&quot;&gt;count&lt;/a&gt;';
</code></pre>

<p>现在我们来访问<a href="http://localhost/xhprof/examples/sample.php">http://localhost/xhprof/examples/sample.php</a> 会得到这样的结果：
<a href="/images/2015/12/9f3ba58b6a1927cef603494a52134439.png" title="osx-xhprof-1"><img style="width:710px;"src="/images/2015/12/9f3ba58b6a1927cef603494a52134439.png" alt="osx-xhprof-1" title="osx-xhprof-1" /></a>
点count<br />
<a href="/images/2015/12/632e6637abd76fa95e7c20f6c4adcc74.png" title="osx-xhprof-2"><img style="width:710px;"src="/images/2015/12/632e6637abd76fa95e7c20f6c4adcc74.png" alt="osx-xhprof-2" title="osx-xhprof-2"/></a>
 这里就是分析结果啦！如果想要以图象形式显示，点[View Full Callgraph]，当然你还需要安装Graphviz，装这个，本人遇到大坑（如果你和我都是OSX10.11，其它版本未测）。先看效果：<br />
<a href="/images/2015/12/d7b1b4f61d3d3f60553713f102a83f9e.png"><img src="/images/2015/12/d7b1b4f61d3d3f60553713f102a83f9e.png" alt="" /></a></p>

<p>安装Graphviz可以去它官网下载。<br />
 一定要下载<strong><code>graphviz-2.39.20151005.2011.pkg</code></strong><br />
 一定要下载<strong><code>graphviz-2.39.20151005.2011.pkg</code></strong><br />
 一定要下载<strong><code>graphviz-2.39.20151005.2011.pkg</code></strong><br />
 如果你和博主一样，作死下源码编译，或者下载graphviz-2.38.0.pkg，你会遇到一下各种错误，一部分而已，抱歉博主没有整理完全部的错误，有的错误一去不复返，再也找不回。</p>

<p>错误1:
&gt; failed to execute cmd: ” dot -Tpng”. stderr: Format: “png” not recognized. Use one of: canon cmap cmapx cmapx_np dot eps fig gv imap imap_np ismap pic plain plain-ext pov ps ps2 svg svgz tk vml vmlz xdot xdot1.2 xdot1.4 ‘`</p>

<p>错误2：</p>

<blockquote>
<p>failed to execute cmd: ” dot -Tpng”. stderr: `Format: “png” not recognized. Use one of: canon cmap cmapx cmapx_np dot eps fig gv imap imap_np ismap pic plain plain-ext pov ps ps2 svg svgz tk vml vmlz xdot ‘</p>
</blockquote>

<p>编译错误：<br />
<code>graphviz-2.30.0</code> or <code>graphviz-2.32.0</code>以前会报这个错：</p>

<blockquote>
<p>Undefined symbols for architecture x86_64</p>
</blockquote>

<p><code>graphviz-2.30.0</code> or <code>graphviz-2.32.0</code>到<code>graphviz-2.36.0</code>，会报这个：</p>

<blockquote>
<p>ln: graphviz/tcl: Operation not permitted<br />
 make[5]: *** [install-data-hook] Error 1<br />
 make[4]: *** [install-data-am] Error 2<br />
 make[3]: *** [install-am] Error 2<br />
 make[2]: *** [install-recursive] Error 1<br />
 make[1]: *** [install-recursive] Error 1<br />
 make: *** [install] Error 2</p>
</blockquote>

<p><code>graphviz-2.38.0</code> 编译不会报错，但是点[View Full Callgraph]出现：</p>

<blockquote>
<p>failed to execute cmd: ” dot -Tpng”. stderr: Format: “png” not recognized. Use one of: canon cmap cmapx cmapx_np dot eps fig gv imap imap_np ismap pic plain plain-ext pov ps ps2 svg svgz tk vml vmlz xdot xdot1.2 xdot1.4 ‘`</p>
</blockquote>

<p>如果出现下面这种：</p>

<blockquote>
<p>/usr/include/tk.h:78:11: fatal error: ‘X11/Xlib.h’ file not found<br />
 #include <X11/Xlib.h><br />
 1 error generated.<br />
 make[3]: *** [tkStubLib.lo] Error 1<br />
 make[2]: *** [all-recursive] Error 1<br />
 make[1]: *** [all-recursive] Error 1<br />
 make: *** [all] Error 2</p>
</blockquote>

<p>可以这样解决：</p>

<pre><code class="language-bash">ln -s /opt/X11/include/X11 /usr/local/include/X11
</code></pre>

<p>对于非OSX用户，如遇以上错误1错误2，可以考虑一下方面：</p>

<ol>
<li><code>graphviz-gd</code>是否安装；</li>
<li><code>graphviz</code>版本可以适当降低</li>
<li><code>libpng</code>可以适当降低<br />
网上成功过的为<code>graphviz-2.24.0</code> + <code>libpng-1.5.19</code>，作为参考吧！<br />
看到有人说出现类似上述错误1错误2，是因为<code>Graphviz</code>没安装，其实不是，没安装的话，会是 <code>Command Not Found</code>.<br />
最后提醒大家，设置的<code>xhprof.output_dir目录</code>一定要具有写权限，本地直接给权限<code>777</code>就ok。</li>
</ol>

<p>附几篇参考博文：<br />
<a href="http://blog.sina.com.cn/s/blog_721cd3390102uzx8.html">http://blog.sina.com.cn/s/blog_721cd3390102uzx8.html</a><br />
<a href="http://www.cnblogs.com/casatwy/archive/2013/01/17/2865241.html">http://www.cnblogs.com/casatwy/archive/2013/01/17/2865241.html</a><br />
<a href="http://www.chenjie.info/1587">http://www.chenjie.info/1587</a></p>
                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://funnyang.github.io/">lon3r</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://funnyang.github.io/posts/old_blog/osx%E5%AE%89%E8%A3%85xhprof%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%92%8C%E6%95%99%E8%AE%AD/">https://funnyang.github.io/posts/old_blog/osx%E5%AE%89%E8%A3%85xhprof%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%92%8C%E6%95%99%E8%AE%AD/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/old_blog/osx%E4%B8%ADapache&#43;php&#43;mysql%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">OSX 10.11 中 Apache&#43;PHP&#43;MySQL 环境搭建</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://funnyang.github.io/tags/xhprof">XHProf</a></li>
                                
                                <li><a href="https://funnyang.github.io/tags/osx">OSX</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://funnyang.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://funnyang.github.io/posts/iris-learing-notes-1/" title="Iris 学习笔记 1">Iris 学习笔记 1</a>
    </li>
    
    <li>
        <a href="https://funnyang.github.io/posts/old_blog/debian-vsftpd%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" title="debian vsftpd安装配置">debian vsftpd安装配置</a>
    </li>
    
    <li>
        <a href="https://funnyang.github.io/posts/old_blog/%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85chkrootkit%E6%8A%A5%E9%94%99/" title="源码安装 chkrootkit 报错">源码安装 chkrootkit 报错</a>
    </li>
    
    <li>
        <a href="https://funnyang.github.io/posts/old_blog/%E9%BB%91%E8%8B%B9%E6%9E%9C%E7%9B%B4%E5%8D%87macos-sierra/" title="黑苹果直升 macOS Sierra">黑苹果直升 macOS Sierra</a>
    </li>
    
    <li>
        <a href="https://funnyang.github.io/posts/old_blog/beginners-guide-of-nginx/" title="Beginner’s Guide of Nginx">Beginner’s Guide of Nginx</a>
    </li>
    
    <li>
        <a href="https://funnyang.github.io/posts/old_blog/y480-%E5%AE%8C%E7%BE%8E%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%85%A8%E5%A5%97%E9%A9%B1%E5%8A%A8%E5%88%86%E4%BA%AB/" title="Y480 完美黑苹果全套驱动分享">Y480 完美黑苹果全套驱动分享</a>
    </li>
    
    <li>
        <a href="https://funnyang.github.io/posts/old_blog/%E8%8B%B1%E6%96%87%E5%8E%9F%E7%89%88ghost%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E4%B8%83%E7%89%9B%E4%BA%91/" title="英文原版Ghost如何使用七牛云">英文原版Ghost如何使用七牛云</a>
    </li>
    
    <li>
        <a href="https://funnyang.github.io/posts/old_blog/ghost%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96%E5%A4%A7%E7%BB%93%E5%B1%802/" title="Ghost博客优化大结局（2）">Ghost博客优化大结局（2）</a>
    </li>
    
    <li>
        <a href="https://funnyang.github.io/posts/old_blog/ghost%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96%E5%A4%A7%E7%BB%93%E5%B1%801/" title="Ghost博客优化大结局（1）">Ghost博客优化大结局（1）</a>
    </li>
    
    <li>
        <a href="https://funnyang.github.io/posts/old_blog/nginx%E4%BB%A3%E7%90%86ghost%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BD%E9%85%8D%E7%BD%AE/" title="nginx 代理 ghost 的高性能配置">nginx 代理 ghost 的高性能配置</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://funnyang.github.io/categories/development/">development(1)</a>
    </li>
    
    <li>
        <a href="https://funnyang.github.io/categories/golang/">golang(1)</a>
    </li>
    
    <li>
        <a href="https://funnyang.github.io/categories/%E6%84%9F%E6%83%B3/">感想(1)</a>
    </li>
    
    <li>
        <a href="https://funnyang.github.io/categories/%E6%9D%82%E9%A1%B9/">杂项(4)</a>
    </li>
    
    <li>
        <a href="https://funnyang.github.io/categories/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器(1)</a>
    </li>
    
    <li>
        <a href="https://funnyang.github.io/categories/%E9%BB%91%E8%8B%B9%E6%9E%9C/">黑苹果(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://funnyang.github.io/tags/apache/">apache</a>
    
    <a href="https://funnyang.github.io/tags/dns/">dns</a>
    
    <a href="https://funnyang.github.io/tags/go/">go</a>
    
    <a href="https://funnyang.github.io/tags/golang/">golang</a>
    
    <a href="https://funnyang.github.io/tags/hackintosh/">hackintosh</a>
    
    <a href="https://funnyang.github.io/tags/iodined/">iodined</a>
    
    <a href="https://funnyang.github.io/tags/iris/">iris</a>
    
    <a href="https://funnyang.github.io/tags/mysql/">mysql</a>
    
    <a href="https://funnyang.github.io/tags/osx/">osx</a>
    
    <a href="https://funnyang.github.io/tags/php/">php</a>
    
    <a href="https://funnyang.github.io/tags/xhprof/">xhprof</a>
    
    <a href="https://funnyang.github.io/tags/%E6%84%9F%E6%83%B3/">感想</a>
    
    <a href="https://funnyang.github.io/tags/%E8%81%94%E9%80%9A201/">联通201</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://funnyang.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://funnyang.github.io/">不知道是谁的博客 By lon3r</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
